{
    "Copyright Header": {
      "prefix": "header",
      "body": [
        "/*",
        " * Copyright (c) $CURRENT_YEAR - Shiny Superb Star",
        " * All rights reserved.",
        " *",
        " * This file is the property of Shiny Superb Star.",
        " * Unauthorized use, copying, or distribution is strictly prohibited.",
        " * Shiny Superb Star reserves the right to take legal action",
        " * against any person or entity who makes use of this file without the",
        " * express written permission of Shiny Superb Star.",
        " * ",
        " */"
      ],
      "description": "Insert Shiny Superb Star copyright header"
    }
  }